# RestaurantManagement

./: .gitignore  RestaurantManagement.sln  SPFunctionChanges.sql
Project1/: ClusterIndex.sql  DataGeneration.sql  (+4 more)
RestaurantDAL/: Common.cs  DataAccessHelper.cs  GenericRepository.cs  ManageBillDAL.cs  ManageCuisineDAL.cs  ManageCustomerDAL.cs  ManageDiningTableDAL.cs  ManageMenuItemDAL.cs  ManageOrderDAL.cs  ManageReportDAL.cs  ManageRestaurantDAL.cs  RestaurantDAL.csproj  SqlHelper.cs
RestaurantDAL/EntityFrameworkUtility/: DiningTable.cs  DiningTableTrack.cs  Order.cs  Restaurant.cs  RestaurantManagementContext.cs  RestaurantMenuItem.cs  UnitOfWork.cs
RestaurantDAL/Interface/: IGenericRepository.cs  IManageBillDAL.cs  IManageCuisineDAL.cs  IManageCustomerDAL.cs  IManageDiningTableDAL.cs  IManageMenuItemDAL.cs  IManageOrderDAL.cs  IManageReportDAL.cs  IManageRestaurantDAL.cs  IUnitOfWork.cs
RestaurantWebApplication/: Program.cs  RestaurantWebApplication.csproj  appsettings.json
RestaurantWebApplication/Controllers/: BillController.cs  CuisineController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ReportController.cs
RestaurantWebApplication/Extensions/: IServiceCollectionExtension.cs
RestaurantWebApplication/Properties/: launchSettings.json
RestaurantWebApplication/Services/: APIService.cs
RestaurantWebApplication/Services/Interface/: IAPIService.cs
RestaurantWebApplication/Views/Bill/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebApplication/Views/Cuisine/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebApplication/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebApplication/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebApplication/Views/Report/: Index.cshtml  SearchReport.cshtml  _SearchCustomer.cshtml
RestaurantWebApplication/Views/Shared/: _Layout.cshtml
RestaurantWebApplication/wwwroot/css/: site.css
(+59 files in other folders)
